{
  "name": "grunt-boilerplate",
  "version": "0.0.1",
  "description": "my sample boilerplate for GruntJS",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugocarreira/grunt-boilerplate.git"
  },
  "author": "Hugo Carreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugocarreira/grunt-boilerplate/issues"
  },
  "homepage": "https://github.com/hugocarreira/grunt-boilerplate#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0"
  }
}
